#0000#setparam#212.22.211.251#111#www.kyivstar.net#apn_usr#apn_pass##
#0000#setparam#212.22.211.251#111#www.kyivstar.net##
#0000#setnbr##
#0000#setnbr#380967532121##
#0000#setnbr#380967532122#380967532123##
#0000#setnbr#380967532124#380967532125#380967532126##
#0000#setpass#1234##
#0000#status##
#0000#settings#6##
#0000#ussd#(*111#)##
#0000#setperiod#60##
#0000#setout#11##
#0000#getdata##
#0000#fullreset##
#0000#reset##
#0000#setsms#6#45##
#0000#setmemo#MEMO TEXT##
#0000#addnbr#3136##
#0000#addnbr#3136#3137#3138##
#0000#delnbr#3136##
#0000#delnbr#3136#3137#3138##
#0000#delnbrs##
#0000#addnbrs#3136##
#0000#addnbrs#3136#3137#3138##
#0000#getnbrs##
#0000#setalrm1#1/12:00##
#0000#setalrm1#1/12:00#2/12:00#3/13:00##
#0000#getalrm1##
#0000#setalrm2#12:00##
#0000#setalrm2#12:00#12:00#13:00##
#0000#getalrm2##
#spass##